# LoginDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: BottonAdapter.java  CircleImageAdapter.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyAddressAdapter.java  MyDetailAdapter.java  MyFootAdapter.java  MyFragment2Adapter.java  MyFragment3Adapter.java  MyFragment4Adapter.java  MyPLAdapter.java  MySearchAdapter.java  MyTJAdapter.java  MyWalletAdapter.java  MyXQAdapter.java  OneCompleteAdapter.java  OneEvaluateAdapter.java  OnePaymentAdapter.java  OneReceivedAdapter.java  PopuAddressAdapter.java  ShoppingTrolleyAdapter.java  SimImageAdapter.java  TopAdapter.java  TwoCompleteAdapter.java  TwoEvaluateAdapter.java  TwoPaymentAdapter.java  TwoReceivedAdapter.java  WDListAdpater.java
app/src/main/java/com/example/app/: MyApp.java
app/src/main/java/com/example/bean/: AddressBean.java  AllOrderBean.java  AllOrderUser.java  BottomBean.java  CircleBean.java  DetaileGoods.java  FootBean.java  GoodsBanner.java  GoodsList.java  OrderInfo.java  PJGoods.java  Result.java  SearchGoods.java  ShoppingBean.java  ShowBean.java  TopBean.java  User.java  UserInfo.java  UserWallet.java  WalletBean.java  XQBean.java
app/src/main/java/com/example/core/: ILogin.java
app/src/main/java/com/example/exception/: ResponseTransformer.java
app/src/main/java/com/example/fragment/: AllFragment.java  AlreadyFragment.java  DetailsFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  PLFragment.java  WaitMoneyFragment.java  WaitPJFragment.java  WaitReceiverFragment.java  XQFragment.java
app/src/main/java/com/example/logindemo/: AddressActivity.java  BJActivity.java  CircleActivity.java  FootActivity.java  GoodsActivity.java  JSActivity.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: edit_shape.xml  my_background.xml  recycler_shape.xml  zan_back.xml
app/src/main/res/layout/: activity_address.xml  activity_bj.xml  activity_circle.xml  activity_foot.xml  activity_goods.xml  activity_js.xml  activity_main.xml  activity_mine__add_new_address_.xml  activity_mine__info_.xml  activity_regiest.xml  activity_search.xml  activity_show.xml  activity_wallet.xml  activity_xq.xml  activity_zf.xml  all_fragment.xml  already_fragment.xml  banner_layout.xml  circie_image_item.xml  circle_image_item.xml  complete.xml  detail_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_pl.xml  fragment_xq.xml  item_botton.xml  item_pop.xml  item_shopcart_child.xml  mlss_layout.xml  my_address.xml  my_circle.xml  my_detail.xml  my_foot.xml  my_fragment3.xml  my_pl.xml  my_search.xml  (+14 more)
(+34 files in other folders)
