apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.logindemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.example.logindemo.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'*/

/*retrofig 网络请求*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /*okhttp 网络请求*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    /*rxandroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    /*网络解析gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }

}
