<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BJActivity">
    <RelativeLayout
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <TextView
            android:textSize="18dp"
            android:id="@+id/bj_text"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="昵称"/>
        <EditText
            android:textColorHint="#ffffff"
            android:id="@+id/bj_name"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bj_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/bj_name"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <TextView
            android:textSize="18dp"
            android:id="@+id/bj_text2"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="密码"/>
        <EditText
            android:textColorHint="#ffffff"
            android:id="@+id/bj_pwd"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bj_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/bj_pwd"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>

</LinearLayout>