<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:layout_marginTop="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/s1"
            android:layout_width="18dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_nav_btn_menu_n"/>
        <EditText
            android:id="@+id/search_edit"
            android:background="@drawable/edit_shape"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:hint="请输入您想要搜索的商品"
            android:layout_width="350dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/search_text"
            android:layout_marginLeft="@dimen/dp_0_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/search_a"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/yi"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="热销产品"
                android:textColor="#ff7f57"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recy"
            android:background="#ffffff"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/search_b"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/guaishou"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉,没有找到额"/>
    </LinearLayout>

</LinearLayout>