<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_shape"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/shopping_itme_check"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_height="wrap_content"
        />
    <com.example.view.ShoppingItmeLayout
        android:id="@+id/shopping_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.example.view.ShoppingItmeLayout>


</LinearLayout>
